# Bapcar

./: bapcar.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itforone/bapcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itforone/bapcar/: AroundStoreActivity.java  DownLoadWebViewActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyPageActivity.java  MyService.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  ZxingActivity.java
app/src/main/java/com/itforone/bapcar/retrofit/: FileData.java  Files.java  QrcodeData.java  RetrofitService.java
app/src/main/java/util/: BackPressCloseHandler.java
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_around_store.xml  activity_down_load_web_view.xml  activity_main.xml  activity_my_page.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  activity_zxing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itforone/bapcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
